# OnlioneShoppingStore-Asp.Net-Core

./: ECOMMERCENEW.csproj  ECOMMERCENEW.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220411215919_addProductTableIntoDatabase.Designer.cs  20220411215919_addProductTableIntoDatabase.cs  20220420044929_addproductmodel.Designer.cs  20220420044929_addproductmodel.cs  20220422210353_addOrderandOrderDetailstable.Designer.cs  20220422210353_addOrderandOrderDetailstable.cs  20220423204902_addnewfieldusertable.Designer.cs  20220423204902_addnewfieldusertable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/Shared/: Program.cs  _ButtonPartial.cshtml  _ButtonPartialsecond.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
wwwroot/Images/: blootuth.jfif  delllaptop.jfif  mobile.jfif
(+55 files in other folders)
